<!DOCTYPE html>
<html lang="en-Us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NeoBliz Mozilla splash page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox_logo-only_RGB_120w.png" alt="firefox small logo" />
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe
          width="400"
          height="315"
          title="Choose Independent - Choose Firefox"
          src="https://www.youtube.com/embed/ojcNcvb1olg"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <h2>Rocking the free web</h2>

        <p>
          Mozilla are a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible,
          so people worldwide can be informed contributors and creators of the
          Web. We believe this act of human collaboration across an open
          platform is essential to individual growth and our collective future.
        </p>

        <p>
          Click on the images below to find more information about the cool
          stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >Red panda picture</a
          >
          by Mathias Appel.
        </p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
            src="firefox_logo-only_RGB.png"
            srcset="
              firefox_logo-only_RGB_120w.png  120w,
              firefox_logo-only_RGB_800w.png  300w,
              firefox_logo-only_RGB.png      1200w
            "
            sizes="(min-width:1200px) 1200px, 
				 (min-width: 800px) 300px, 
				 (max-width: 790px) 120px"
            alt="firefox logo only"
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img
            src="mozilla-dinosaur-head.png"
            srcset="
              mozilla-dinosaur-head_120w.png  120w,
              mozilla-dinosaur-head_400w.png  300w,
              mozilla-dinosaur-head.png      1200w
            "
            sizes="(min-width:1200px) 1200px, 
				 (min-width: 800px) 300px, 
				 (max-width: 790px) 120px"
            alt="red mozilla dinosaur head"
          />
        </a>
        <a href="https://addons.mozilla.org/">
          <img
            src="firefox-addons.jpg"
            srcset="firefox-addons_120w.jpg 120w, firefox-addons.jpg 400w"
            sizes="(max-width: 240px) 120px,
            	400px"
            alt="firefox addons"
          />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="mdn svg" />
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source srcset="red-panda_600w.jpg" media="(max-width: 600px)" />
          <source srcset="red-panda.jpg" media="(min-width: 610px)" />
          <img src="red-panda.jpg" alt="red panda fotter" />
        </picture>
      </div>
    </main>
  </body>
</html>